<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="styles.css">
<title>Bunyodjon va Muhlisaxonning nikoh to'yida faxriy mehmon bo'ling!</title>
</head>
<body>
<div class="invitation"> 
  <header>
        <div class="container">
        <div class="text"><strong>"Alloh ularni qalblarini sevgi ila birlashtirdi..." Anfol surasi 63-oyat</strong> </div>
         </div>
        <h1>Hurmatli mehmonlar!</h1>
        <p><b>Sizni Bunyodjon va Muxlisaxonning nikoh to'yining faxriy mehmoni bo'lishga taklif qilamiz.</b></p>
        <p><b>Qalblar ezguliklarga to‘la bo‘lgan ushbu qutlug‘ kunda do‘stlar yonida bo‘ling!</b> </p>
    </header>
    <section class="details">
        <p><strong> Visol oqshomining boshlash vaqti: 27.10.2024 / soat 17:00</strong> </p>
        <p><strong>To'y manzili: Jizzax vil, Baxmal tumani, Sabo to`yhonasi</strong> </p>
        <a href="https://maps.app.goo.gl/czWpjK9wUDj958km7" target="_blank" class="map-button">Google karta orqali ochish</a>
    </section>
    <div class="countdown" id="countdown">
        <div class="unit"><p>00</p><span>hafta</span></div>
        <div class="unit"><p>00</p><span>kun</span></div>
        <div class="unit"><p>00</p><span>soat</span></div>
        <div class="unit"><p>00</p><span>daqiqа</span></div>
        <div class="unit"><p>00</p><span>soniya</span></div>
    </div>
    <audio id="audioPlayer" loop>
        <source src="Nashed.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
    
     <button id="playPauseBtn" onclick="togglePlayPause()">▶️ Musiqani bosing</button>

</div>
<script src="script.js"></script>
</body>
</html>
