body, html {
    height: 100%; 
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;  
    align-items: center;      
    font-family: 'Arial', sans-serif;
    background: url(https://www.funnyart.club/uploads/posts/2022-01/1641750656_45-www-funnyart-club-p-foni-so-svadboi-48.jpg) no-repeat center center fixed; 
    background-size: cover;
}

.invitation {
    width: 100%;
    max-width: 500px;
    max-height: 500PX;
    margin: 5px auto;  
    padding: 5px;
    background-color: rgba(255, 255, 255, 0.9); 
    color: #444;
    text-align: center;
    border: 2px solid #f5f5f5;  
    box-shadow: 0 0 15px rgba(0,0,0,0.7);  
    border-radius: 10px;
}

header h1, .details h2 {
    color: #0ed683;
}

.countdown {
    display: flex;
    justify-content: center;
    gap: 10px;
}


.time {
    background: rgba(33, 202, 101, 0.9);  
    padding: 10px 20px;
    border-radius: 10px;
}

.time span {
    display: block;
    font-size: 0.5em;
}

.map-button {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #26ea9f;
    color: rgb(0, 0, 0);
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s;
}

.map-button:hover {
    background-color: #bf0040;
}


#playPauseBtn {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 30px;
    background-color: #0ed683;  
    color: #fff;
    font-size: 1.2em;
    font-weight: bold;
    border: none;
    border-radius: 50px;  
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2); 
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

#playPauseBtn:hover {
    background-color: #26ea9f;  
    transform: scale(1.05);  
}

#playPauseBtn:active {
    background-color: #bf0040;
    transform: scale(0.98);  
}
.container {
    width: 13cm;  /* Ширина контейнера */
    height: 20px;
    border: 0px solid white;
    overflow: hidden;  /* Обрезаем текст, выходящий за пределы контейнера */
    position: relative;
  }
  
  .text {
    position: absolute;
    white-space: nowrap;  /* Запрещаем перенос текста */
    animation: moveText 15s linear infinite; /* Анимация движения текста */
  }
  